using QRCoder; // Ensure you have added the QRCoder NuGet package
using System.Drawing;

private void Form5_Load(object sender, EventArgs e)
{
    // Array containing hardcoded values
    string[] data = new string[]
    {
        "TATA BLUESCOPE STEEL PRIVATE LIMITED", // Customer Name
        "PPGL C Y550PL HPL3 0.50BMT(0.58TPT)X610", // Product Description
        "K4C1072100", // Batch Number
        "0.500 MM", // Thickness
        "1235 MM", // Width
        "Surface Finish", // Surface Finish
        "Mother Batch", // Mother Batch
        "Customer Grade", // Customer Grade
        "15.160 MT", // Weight
        "22-DEC-24/B", // Date/Shift
        "No. of Sheets", // No. of Sheet
        "Product Type", // Product Type
        "4ZZ14689", // Previous State Remarks
        "CCL CRS (P-M2-TR-QA-C-QA-R-QA-PACK)", // Process Route
        "09-OA", // Current Work Center
        "C-Color Coated" // Next Work Center
    };

    // Concatenate array elements into a single string
    string qrData = $"Customer Name: {data[0]}\n" +
                    $"Product Desc: {data[1]}\n" +
                    $"Batch Number: {data[2]}\n" +
                    $"Thickness: {data[3]}\n" +
                    $"Width: {data[4]}\n" +
                    $"Surface Finish: {data[5]}\n" +
                    $"Mother Batch: {data[6]}\n" +
                    $"Customer Grade: {data[7]}\n" +
                    $"Weight: {data[8]}\n" +
                    $"Date/Shift: {data[9]}\n" +
                    $"No. of Sheets: {data[10]}\n" +
                    $"Product Type: {data[11]}\n" +
                    $"Previous State Remarks: {data[12]}\n" +
                    $"Process Route: {data[13]}\n" +
                    $"Current Work Center: {data[14]}\n" +
                    $"Next Work Center: {data[15]}";

    // Generate the QR code
    using (QRCodeGenerator qrGenerator = new QRCodeGenerator())
    {
        QRCodeGenerator.QRCode qrCodeData = qrGenerator.CreateQrCode(qrData, QRCodeGenerator.ECCLevel.Q);
        using (QRCode qrCode = new QRCode(qrCodeData))
        {
            Bitmap qrCodeImage = qrCode.GetGraphic(20); // Generate QR code image with pixel size 20
            picQRCode.Image = qrCodeImage; // Assign to PictureBox
        }
    }
}